@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"

body
    height: 100vh
    width: 100vw
    overflow: hidden

.fade-enter-active, .fade-leave-active
    transition: opacity .5s ease
.fade-enter-from, .fade-leave-to
    opacity: 0
